<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- 当IE浏览器识别有 Google Chrome Frame 插件，则采用 Webkit 内核，否则采用最新IE内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 默认优先采用极速模式 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 添加manifest文件 -->
    <link rel="manifest" href="<%= BASE_URL %>manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Sean Blog">
    <meta name="application-name" content="Sean Blog">
    <link rel="apple-touch-icon" href="<%= BASE_URL %>apple-touch-icon.png">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-square150x150logo" content="<%= BASE_URL %>msapplication-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Icon -->
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="Bookmark" href="<%= BASE_URL %>favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sean Blog</title>
    <script>/*@cc_on window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Sean Blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
